<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            display: flex;
            backdrop-filter: blur(12px);
            opacity: 1.0;
            overflow: clip;
            width: 100%;
            padding: 0.15em;
            background-color: rgba(240, 240, 242, 0.5);
            justify-content: center;
            position: fixed;
        }

        .topnav a {
            float: left;
            color: #111;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #f2f2f2;
            border-radius: 12px;
        }

        .hamburger {
            position: absolute;
            top: 0.75em;
            left: 1.0em;
            max-width: 2.0em;
            padding: 0.2em;
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #1e1e1e;
        }

        .header-img {
            width: 100%;
            max-width: 100%;
            height: 40em;
            margin-top: -100px;
        }

        .article {
            padding-top: 6%;
            padding-bottom: 5%;
            padding-left: 30%;
            padding-right: 30%;
            font-size: 1.0rem;
            line-break: strict;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media only screen and (max-width: 768px) {
            .topnav {
                position: fixed;
                flex-direction: column;
                transition: 0.5s;
            }

            .navbutton {
                margin-left: 7.0em;
                margin-right: 7.0em;
            }

            .topnav.activate {
                transform: translate(85%, 0);
                background-color: rgba(20, 20, 20, 0.0);
                backdrop-filter: none;
                transition: 0.3s;
            }

            .hamburger {
                display: block;
                cursor: pointer;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(-45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(45deg);

            }

            .article {
                padding-top: 2%;
                padding-bottom: 2%;
                padding-left: 10%;
                padding-right: 10%;
            }
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            var nav_buttons = document.getElementsByClassName("navbutton");
            for (var i = 0; i < nav_buttons.length; i++) {
                nav_buttons.item(i).addEventListener("click", () => {
                    console.log("HLESJRJLSEJR");
                });
            }

            var hamburger = document.querySelector(".hamburger");
            var topnav = document.querySelector(".topnav");
            hamburger.addEventListener("click", () => {
                hamburger.classList.toggle("activate");
                topnav.classList.toggle("activate");
            });
        });

    </script>
</head>

<body>
    <div class="topnav">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <a class="navbutton" href="/index.html">Home</a>
        <a class="navbutton" href="#news">Fiber</a>
        <a class="navbutton" href="#contact">Book</a>
        <a class="navbutton" href="#contact">Articles</a>
        <a class="navbutton" href="#contact">Source</a>
    </div>
    <div class="article"><html><head></head><body><p>When solving a problem it may be beneficial to introduce a new element in hopes that it may further the endeavor.</p>
<h3>Types of Auxiliary Elements</h3>
<ul>
<li>In a geometric problem, we may introduce <em>auxiliary lines</em> into the figure.</li>
<li>In an algebraic problem, we may introduce an <em>auxiliary unknown</em>.</li>
<li>An <em>auxiliary theorem</em> is a theorem we prove in hopes that it can be useful for solving the problem at hand.</li>
</ul>
<p>Trying known results and going back to definitions are both often used auxiliary element.</p>
<p>For example, in algebra we often remove the radical from a denominator by introducing an <em>auxiliary element</em>. <span class="math math-inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -1.334ex;" xmlns="http://www.w3.org/2000/svg" width="19.196ex" height="3.799ex" role="img" focusable="false" viewBox="0 -1089.5 8484.7 1679.1" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-1-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-1-TEX-N-221A" d="M95 178Q89 178 81 186T72 200T103 230T169 280T207 309Q209 311 212 311H213Q219 311 227 294T281 177Q300 134 312 108L397 -77Q398 -77 501 136T707 565T814 786Q820 800 834 800Q841 800 846 794T853 782V776L620 293L385 -193Q381 -200 366 -200Q357 -200 354 -197Q352 -195 256 15L160 225L144 214Q129 202 113 190T95 178Z"></path><path id="MJX-1-TEX-N-36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z"></path><path id="MJX-1-TEX-N-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path><path id="MJX-1-TEX-N-A0" d=""></path><path id="MJX-1-TEX-N-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path><path id="MJX-1-TEX-N-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path id="MJX-1-TEX-N-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mfrac"><g data-mml-node="mn" transform="translate(973.4,394) scale(0.707)"><use data-c="31" xlink:href="#MJX-1-TEX-N-31"></use></g><g data-mml-node="mrow" transform="translate(220,-511.4) scale(0.707)"><g data-mml-node="msqrt"><g transform="translate(853,0)"><g data-mml-node="mn"><use data-c="36" xlink:href="#MJX-1-TEX-N-36"></use></g></g><g data-mml-node="mo" transform="translate(0,71.9)"><use data-c="221A" xlink:href="#MJX-1-TEX-N-221A"></use></g><rect width="500" height="42.4" x="853" y="829.5"></rect></g><g data-mml-node="mo" transform="translate(1353,0)"><use data-c="2B" xlink:href="#MJX-1-TEX-N-2B"></use></g><g data-mml-node="mn" transform="translate(2131,0)"><use data-c="31" xlink:href="#MJX-1-TEX-N-31"></use></g></g><rect width="2060.4" height="60" x="120" y="220"></rect></g><g data-mml-node="mtext" transform="translate(2300.4,0)"><use data-c="A0" xlink:href="#MJX-1-TEX-N-A0"></use></g><g data-mml-node="mfrac" transform="translate(2550.4,0)"><g data-mml-node="mrow" transform="translate(220,418.1) scale(0.707)"><g data-mml-node="msqrt"><g transform="translate(853,0)"><g data-mml-node="mn"><use data-c="36" xlink:href="#MJX-1-TEX-N-36"></use></g></g><g data-mml-node="mo" transform="translate(0,71.9)"><use data-c="221A" xlink:href="#MJX-1-TEX-N-221A"></use></g><rect width="500" height="42.4" x="853" y="829.5"></rect></g><g data-mml-node="mo" transform="translate(1353,0)"><use data-c="2212" xlink:href="#MJX-1-TEX-N-2212"></use></g><g data-mml-node="mn" transform="translate(2131,0)"><use data-c="31" xlink:href="#MJX-1-TEX-N-31"></use></g></g><g data-mml-node="mrow" transform="translate(220,-511.4) scale(0.707)"><g data-mml-node="msqrt"><g transform="translate(853,0)"><g data-mml-node="mn"><use data-c="36" xlink:href="#MJX-1-TEX-N-36"></use></g></g><g data-mml-node="mo" transform="translate(0,71.9)"><use data-c="221A" xlink:href="#MJX-1-TEX-N-221A"></use></g><rect width="500" height="42.4" x="853" y="829.5"></rect></g><g data-mml-node="mo" transform="translate(1353,0)"><use data-c="2212" xlink:href="#MJX-1-TEX-N-2212"></use></g><g data-mml-node="mn" transform="translate(2131,0)"><use data-c="31" xlink:href="#MJX-1-TEX-N-31"></use></g></g><rect width="2060.4" height="60" x="120" y="220"></rect></g><g data-mml-node="mo" transform="translate(5128.6,0)"><use data-c="3D" xlink:href="#MJX-1-TEX-N-3D"></use></g><g data-mml-node="mfrac" transform="translate(6184.4,0)"><g data-mml-node="mrow" transform="translate(220,418.1) scale(0.707)"><g data-mml-node="msqrt"><g transform="translate(853,0)"><g data-mml-node="mn"><use data-c="36" xlink:href="#MJX-1-TEX-N-36"></use></g></g><g data-mml-node="mo" transform="translate(0,71.9)"><use data-c="221A" xlink:href="#MJX-1-TEX-N-221A"></use></g><rect width="500" height="42.4" x="853" y="829.5"></rect></g><g data-mml-node="mo" transform="translate(1353,0)"><use data-c="2212" xlink:href="#MJX-1-TEX-N-2212"></use></g><g data-mml-node="mn" transform="translate(2131,0)"><use data-c="31" xlink:href="#MJX-1-TEX-N-31"></use></g></g><g data-mml-node="mn" transform="translate(973.4,-345) scale(0.707)"><use data-c="35" xlink:href="#MJX-1-TEX-N-35"></use></g><rect width="2060.4" height="60" x="120" y="220"></rect></g></g></g></svg></mjx-container></span></p>
<h3>Auxiliary Problem</h3>
<p>A problem we solve in hopes that it will help us in solving the problem at hand.</p><style>
mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}
</style></body></html></div>



</body></html>