<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            display: flex;
            backdrop-filter: blur(12px);
            opacity: 1.0;
            overflow: clip;
            width: 100%;
            padding: 0.5em;
            background-color: rgba(20, 20, 20, 0.5);
            justify-content: center;
            position: fixed;
        }

        .topnav a {
            float: left;
            color: #ffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #eee;
            color: black;
            border-radius: 12px;
        }

        .hamburger {
            position: absolute;
            top: 0.75em;
            left: 1.0em;
            max-width: 2.0em;
            padding: 0.2em;
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #FEFEFE;
        }

        .header-img {
            width: 100%;
            max-width: 100%;
            height: 40em;
            margin-top: -100px;
        }

        .article {
            padding-top: 6%;
            padding-bottom: 5%;
            padding-left: 25%;
            padding-right: 25%;
            font-size: 1.0rem;
            line-break: strict;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media only screen and (max-width: 768px) {
            .topnav {
                position: fixed;
                flex-direction: column;
                transition: 0.5s;
            }

            .navbutton {
                margin-left: 7.0em;
                margin-right: 7.0em;
            }

            .topnav.activate {
                transform: translate(85%, 0);
                background-color: rgba(20, 20, 20, 0.0);
                backdrop-filter: none;
                transition: 0.3s;
            }

            .hamburger {
                display: block;
                cursor: pointer;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(-45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(45deg);

            }

            .article {
                padding-top: 2%;
                padding-bottom: 2%;
                padding-left: 10%;
                padding-right: 10%;
            }
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            var nav_buttons = document.getElementsByClassName("navbutton");
            for (var i = 0; i < nav_buttons.length; i++) {
                nav_buttons.item(i).addEventListener("click", () => {
                    console.log("HLESJRJLSEJR");
                });
            }

            var hamburger = document.querySelector(".hamburger");
            var topnav = document.querySelector(".topnav");
            hamburger.addEventListener("click", () => {
                hamburger.classList.toggle("activate");
                topnav.classList.toggle("activate");
            });
        });

    </script>
</head>

<body>
    <div class="topnav">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <a class="navbutton" href="./">Home</a>
        <a class="navbutton" href="#news">Fiber</a>
        <a class="navbutton" href="#contact">Book</a>
        <a class="navbutton" href="#contact">Articles</a>
        <a class="navbutton" href="#contact">Source</a>
    </div>
    <div class="article"><html><head></head><body><p>Also known as <em>cross-correlation</em> or simply, a <em>convolution</em>.
Each point of the new image is a [[linear combination]] of its neighbors.</p>
<p>For example, this kernel is a linear filter known as the 3x3 mean averaging kernel because each point takes the mean value of the surrounding pixels.
<span class="math math-inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -3.733ex;" xmlns="http://www.w3.org/2000/svg" width="19.611ex" height="8.597ex" role="img" focusable="false" viewBox="0 -2150 8668 3800" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-1-TEX-S4-23A1" d="M319 -645V1154H666V1070H403V-645H319Z"></path><path id="MJX-1-TEX-S4-23A3" d="M319 -644V1155H403V-560H666V-644H319Z"></path><path id="MJX-1-TEX-S4-23A2" d="M319 0V602H403V0H319Z"></path><path id="MJX-1-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-1-TEX-N-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path><path id="MJX-1-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-1-TEX-S4-23A4" d="M0 1070V1154H347V-645H263V1070H0Z"></path><path id="MJX-1-TEX-S4-23A6" d="M263 -560V1155H347V-644H0V-560H263Z"></path><path id="MJX-1-TEX-S4-23A5" d="M263 0V602H347V0H263Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mrow"><g data-mml-node="mo"><use data-c="23A1" xlink:href="#MJX-1-TEX-S4-23A1" transform="translate(0,996)"></use><use data-c="23A3" xlink:href="#MJX-1-TEX-S4-23A3" transform="translate(0,-1006)"></use><svg width="667" height="402" y="49" x="0" viewBox="0 100.5 667 402"><use data-c="23A2" xlink:href="#MJX-1-TEX-S4-23A2" transform="scale(1,1.002)"></use></svg></g><g data-mml-node="mtable" transform="translate(667,0)"><g data-mml-node="mtr" transform="translate(0,1400)"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-1-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-1-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(778,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(1278,0)"></use></g></g><g data-mml-node="mtd" transform="translate(2778,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-1-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-1-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(778,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(1278,0)"></use></g></g><g data-mml-node="mtd" transform="translate(5556,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-1-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-1-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(778,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(1278,0)"></use></g></g></g><g data-mml-node="mtr"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-1-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-1-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(778,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(1278,0)"></use></g></g><g data-mml-node="mtd" transform="translate(2778,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-1-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-1-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(778,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(1278,0)"></use></g></g><g data-mml-node="mtd" transform="translate(5556,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-1-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-1-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(778,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(1278,0)"></use></g></g></g><g data-mml-node="mtr" transform="translate(0,-1400)"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-1-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-1-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(778,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(1278,0)"></use></g></g><g data-mml-node="mtd" transform="translate(2778,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-1-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-1-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(778,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(1278,0)"></use></g></g><g data-mml-node="mtd" transform="translate(5556,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-1-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-1-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(778,0)"></use><use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(1278,0)"></use></g></g></g></g><g data-mml-node="mo" transform="translate(8001,0)"><use data-c="23A4" xlink:href="#MJX-1-TEX-S4-23A4" transform="translate(0,996)"></use><use data-c="23A6" xlink:href="#MJX-1-TEX-S4-23A6" transform="translate(0,-1006)"></use><svg width="667" height="402" y="49" x="0" viewBox="0 100.5 667 402"><use data-c="23A5" xlink:href="#MJX-1-TEX-S4-23A5" transform="scale(1,1.002)"></use></svg></g></g></g></g></svg></mjx-container></span>
If we were to replace the mean distribution with a gaussian distribution, we would get what is known as a  <em>gaussian blur</em>.</p>
<p>This kernel obviously results in an identical image<span class="math math-inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -3.733ex;" xmlns="http://www.w3.org/2000/svg" width="10.937ex" height="8.597ex" role="img" focusable="false" viewBox="0 -2150 4834 3800" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-2-TEX-S4-23A1" d="M319 -645V1154H666V1070H403V-645H319Z"></path><path id="MJX-2-TEX-S4-23A3" d="M319 -644V1155H403V-560H666V-644H319Z"></path><path id="MJX-2-TEX-S4-23A2" d="M319 0V602H403V0H319Z"></path><path id="MJX-2-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-2-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-2-TEX-S4-23A4" d="M0 1070V1154H347V-645H263V1070H0Z"></path><path id="MJX-2-TEX-S4-23A6" d="M263 -560V1155H347V-644H0V-560H263Z"></path><path id="MJX-2-TEX-S4-23A5" d="M263 0V602H347V0H263Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mrow"><g data-mml-node="mo"><use data-c="23A1" xlink:href="#MJX-2-TEX-S4-23A1" transform="translate(0,996)"></use><use data-c="23A3" xlink:href="#MJX-2-TEX-S4-23A3" transform="translate(0,-1006)"></use><svg width="667" height="402" y="49" x="0" viewBox="0 100.5 667 402"><use data-c="23A2" xlink:href="#MJX-2-TEX-S4-23A2" transform="scale(1,1.002)"></use></svg></g><g data-mml-node="mtable" transform="translate(667,0)"><g data-mml-node="mtr" transform="translate(0,1400)"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-2-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-2-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-2-TEX-N-30"></use></g></g></g><g data-mml-node="mtr"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-2-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-2-TEX-N-31"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-2-TEX-N-30"></use></g></g></g><g data-mml-node="mtr" transform="translate(0,-1400)"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-2-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-2-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-2-TEX-N-30"></use></g></g></g></g><g data-mml-node="mo" transform="translate(4167,0)"><use data-c="23A4" xlink:href="#MJX-2-TEX-S4-23A4" transform="translate(0,996)"></use><use data-c="23A6" xlink:href="#MJX-2-TEX-S4-23A6" transform="translate(0,-1006)"></use><svg width="667" height="402" y="49" x="0" viewBox="0 100.5 667 402"><use data-c="23A5" xlink:href="#MJX-2-TEX-S4-23A5" transform="scale(1,1.002)"></use></svg></g></g></g></g></svg></mjx-container></span>
This kernel shifts the image by 1 pixel left<span class="math math-inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -3.733ex;" xmlns="http://www.w3.org/2000/svg" width="10.937ex" height="8.597ex" role="img" focusable="false" viewBox="0 -2150 4834 3800" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-3-TEX-S4-23A1" d="M319 -645V1154H666V1070H403V-645H319Z"></path><path id="MJX-3-TEX-S4-23A3" d="M319 -644V1155H403V-560H666V-644H319Z"></path><path id="MJX-3-TEX-S4-23A2" d="M319 0V602H403V0H319Z"></path><path id="MJX-3-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-3-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-3-TEX-S4-23A4" d="M0 1070V1154H347V-645H263V1070H0Z"></path><path id="MJX-3-TEX-S4-23A6" d="M263 -560V1155H347V-644H0V-560H263Z"></path><path id="MJX-3-TEX-S4-23A5" d="M263 0V602H347V0H263Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mrow"><g data-mml-node="mo"><use data-c="23A1" xlink:href="#MJX-3-TEX-S4-23A1" transform="translate(0,996)"></use><use data-c="23A3" xlink:href="#MJX-3-TEX-S4-23A3" transform="translate(0,-1006)"></use><svg width="667" height="402" y="49" x="0" viewBox="0 100.5 667 402"><use data-c="23A2" xlink:href="#MJX-3-TEX-S4-23A2" transform="scale(1,1.002)"></use></svg></g><g data-mml-node="mtable" transform="translate(667,0)"><g data-mml-node="mtr" transform="translate(0,1400)"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use></g></g></g><g data-mml-node="mtr"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-3-TEX-N-31"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use></g></g></g><g data-mml-node="mtr" transform="translate(0,-1400)"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use></g></g></g></g><g data-mml-node="mo" transform="translate(4167,0)"><use data-c="23A4" xlink:href="#MJX-3-TEX-S4-23A4" transform="translate(0,996)"></use><use data-c="23A6" xlink:href="#MJX-3-TEX-S4-23A6" transform="translate(0,-1006)"></use><svg width="667" height="402" y="49" x="0" viewBox="0 100.5 667 402"><use data-c="23A5" xlink:href="#MJX-3-TEX-S4-23A5" transform="scale(1,1.002)"></use></svg></g></g></g></g></svg></mjx-container></span>
This kernel has the affect of sharpening the image because each point on the edge of a <em>foreground</em> is accentuated while pixels inside or outside a foreground don't change as drastically <span class="math math-inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -3.733ex;" xmlns="http://www.w3.org/2000/svg" width="26.434ex" height="8.597ex" role="img" focusable="false" viewBox="0 -2150 11684 3800" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-4-TEX-S4-23A1" d="M319 -645V1154H666V1070H403V-645H319Z"></path><path id="MJX-4-TEX-S4-23A3" d="M319 -644V1155H403V-560H666V-644H319Z"></path><path id="MJX-4-TEX-S4-23A2" d="M319 0V602H403V0H319Z"></path><path id="MJX-4-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-4-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-4-TEX-S4-23A4" d="M0 1070V1154H347V-645H263V1070H0Z"></path><path id="MJX-4-TEX-S4-23A6" d="M263 -560V1155H347V-644H0V-560H263Z"></path><path id="MJX-4-TEX-S4-23A5" d="M263 0V602H347V0H263Z"></path><path id="MJX-4-TEX-N-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path><path id="MJX-4-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-4-TEX-N-39" d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mrow"><g data-mml-node="mo"><use data-c="23A1" xlink:href="#MJX-4-TEX-S4-23A1" transform="translate(0,996)"></use><use data-c="23A3" xlink:href="#MJX-4-TEX-S4-23A3" transform="translate(0,-1006)"></use><svg width="667" height="402" y="49" x="0" viewBox="0 100.5 667 402"><use data-c="23A2" xlink:href="#MJX-4-TEX-S4-23A2" transform="scale(1,1.002)"></use></svg></g><g data-mml-node="mtable" transform="translate(667,0)"><g data-mml-node="mtr" transform="translate(0,1400)"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-4-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-4-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-4-TEX-N-30"></use></g></g></g><g data-mml-node="mtr"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-4-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="32" xlink:href="#MJX-4-TEX-N-32"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-4-TEX-N-30"></use></g></g></g><g data-mml-node="mtr" transform="translate(0,-1400)"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-4-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-4-TEX-N-30"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-4-TEX-N-30"></use></g></g></g></g><g data-mml-node="mo" transform="translate(4167,0)"><use data-c="23A4" xlink:href="#MJX-4-TEX-S4-23A4" transform="translate(0,996)"></use><use data-c="23A6" xlink:href="#MJX-4-TEX-S4-23A6" transform="translate(0,-1006)"></use><svg width="667" height="402" y="49" x="0" viewBox="0 100.5 667 402"><use data-c="23A5" xlink:href="#MJX-4-TEX-S4-23A5" transform="scale(1,1.002)"></use></svg></g></g><g data-mml-node="mo" transform="translate(5056.2,0)"><use data-c="2212" xlink:href="#MJX-4-TEX-N-2212"></use></g><g data-mml-node="mfrac" transform="translate(6056.4,0)"><g data-mml-node="mn" transform="translate(220,394) scale(0.707)"><use data-c="31" xlink:href="#MJX-4-TEX-N-31"></use></g><g data-mml-node="mn" transform="translate(220,-345) scale(0.707)"><use data-c="39" xlink:href="#MJX-4-TEX-N-39"></use></g><rect width="553.6" height="60" x="120" y="220"></rect></g><g data-mml-node="mrow" transform="translate(6850,0)"><g data-mml-node="mo"><use data-c="23A1" xlink:href="#MJX-4-TEX-S4-23A1" transform="translate(0,996)"></use><use data-c="23A3" xlink:href="#MJX-4-TEX-S4-23A3" transform="translate(0,-1006)"></use><svg width="667" height="402" y="49" x="0" viewBox="0 100.5 667 402"><use data-c="23A2" xlink:href="#MJX-4-TEX-S4-23A2" transform="scale(1,1.002)"></use></svg></g><g data-mml-node="mtable" transform="translate(667,0)"><g data-mml-node="mtr" transform="translate(0,1400)"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-4-TEX-N-31"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-4-TEX-N-31"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-4-TEX-N-31"></use></g></g></g><g data-mml-node="mtr"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-4-TEX-N-31"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-4-TEX-N-31"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-4-TEX-N-31"></use></g></g></g><g data-mml-node="mtr" transform="translate(0,-1400)"><g data-mml-node="mtd"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-4-TEX-N-31"></use></g></g><g data-mml-node="mtd" transform="translate(1500,0)"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-4-TEX-N-31"></use></g></g><g data-mml-node="mtd" transform="translate(3000,0)"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-4-TEX-N-31"></use></g></g></g></g><g data-mml-node="mo" transform="translate(4167,0)"><use data-c="23A4" xlink:href="#MJX-4-TEX-S4-23A4" transform="translate(0,996)"></use><use data-c="23A6" xlink:href="#MJX-4-TEX-S4-23A6" transform="translate(0,-1006)"></use><svg width="667" height="402" y="49" x="0" viewBox="0 100.5 667 402"><use data-c="23A5" xlink:href="#MJX-4-TEX-S4-23A5" transform="scale(1,1.002)"></use></svg></g></g></g></g></svg></mjx-container></span></p>
<p>#convolutions</p><style>
mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}
</style></body></html></div>



</body></html>