<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            display: flex;
            backdrop-filter: blur(12px);
            opacity: 1.0;
            overflow: clip;
            width: 100%;
            padding: 0.15em;
            background-color: rgba(240, 240, 242, 0.5);
            justify-content: center;
            position: fixed;
        }

        .topnav a {
            float: left;
            color: #111;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #f2f2f2;
            border-radius: 12px;
        }

        .hamburger {
            position: absolute;
            top: 0.75em;
            left: 1.0em;
            max-width: 2.0em;
            padding: 0.2em;
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #1e1e1e;
        }

        .header-img {
            width: 100%;
            max-width: 100%;
            height: 40em;
            margin-top: -100px;
        }

        .article {
            padding-top: 6%;
            padding-bottom: 5%;
            padding-left: 30%;
            padding-right: 30%;
            font-size: 1.0rem;
            line-break: strict;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media only screen and (max-width: 768px) {
            .topnav {
                position: fixed;
                flex-direction: column;
                transition: 0.5s;
            }

            .navbutton {
                margin-left: 7.0em;
                margin-right: 7.0em;
            }

            .topnav.activate {
                transform: translate(85%, 0);
                background-color: rgba(20, 20, 20, 0.0);
                backdrop-filter: none;
                transition: 0.3s;
            }

            .hamburger {
                display: block;
                cursor: pointer;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(-45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(45deg);

            }

            .article {
                padding-top: 2%;
                padding-bottom: 2%;
                padding-left: 10%;
                padding-right: 10%;
            }
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            var nav_buttons = document.getElementsByClassName("navbutton");
            for (var i = 0; i < nav_buttons.length; i++) {
                nav_buttons.item(i).addEventListener("click", () => {
                    console.log("HLESJRJLSEJR");
                });
            }

            var hamburger = document.querySelector(".hamburger");
            var topnav = document.querySelector(".topnav");
            hamburger.addEventListener("click", () => {
                hamburger.classList.toggle("activate");
                topnav.classList.toggle("activate");
            });
        });

    </script>
</head>

<body>
    <div class="topnav">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <a class="navbutton" href="/index.html">Home</a>
        <a class="navbutton" href="#news">Fiber</a>
        <a class="navbutton" href="#contact">Book</a>
        <a class="navbutton" href="#contact">Articles</a>
        <a class="navbutton" href="#contact">Source</a>
    </div>
    <div class="article"><html><head></head><body><p>Anything you do with columns you can do with rows and vice-versa. This allows us to choose how we want line up entries in our matrices.
Switiching between them is also trivialy since it is just a transpose operation.</p>
<h5>Computers</h5>
<p>From a memory point of view, column and row-major order indicate whether columns or rows are laid out in continious memory.</p>
<p>but in programming languages, <em>row-major order</em> is slightly more intutive because we write <em>dimensional arrays</em> and vectors as rows:</p>
<pre><code class="language-C">const float mat[][] = {{1, 2, 3},
					   {4, 5, 6},
			           {7, 8, 9}};
float matd[3] = malloc(sizeof(mat[0][0])*3);
// in this example, {4, 5, 6} is copied to 'matd'
memcpy(matd, mat+3, 3 * sizeof(mat[0][0]));
</code></pre>
<p>A lot of still use <em>column-major order</em> because it is not often that we write constant matrices in code so it doesn't matter too much.</p>
<ul>
<li>Column vectors are also more ubiquitous in mathematics.</li>
</ul>
<p>The decision of choosing to line up elements in rows or columns is preference, but here are some conventions:</p>
<h5>Systems of Equations</h5>
<p>For systems, we usually use column vectors for <em>unknowns</em> because it looks nicer. As a result, coefficients of an equation must be lined up in rows for matrix multiplication to work correctly.</p>
<h5>Cofactor expansion</h5>
<p>I usually line up basis and vectors in rows rather than columns because that's what I'm used to. Some people use columns.</p>
<h3></h3>
<p>#linearalgebra</p></body></html></div>



</body></html>