<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            display: flex;
            backdrop-filter: blur(12px);
            opacity: 1.0;
            overflow: clip;
            width: 100%;
            padding: 0.5em;
            background-color: rgba(20, 20, 20, 0.5);
            justify-content: center;
            position: fixed;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #eee;
            color: black;
            border-radius: 12px;
        }

        .hamburger {
            position: absolute;
            top: 0.75em;
            left: 1.0em;
            max-width: 2.0em;
            padding: 0.2em;
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #FEFEFE;
        }

        .header-img {
            width: 100%;
            max-width: 100%;
            height: 40em;
            margin-top: -100px;
        }

        @media only screen and (max-width: 768px) {
            .topnav {
                position: fixed;
                flex-direction: column;
                transition: 0.5s;
            }

            .navbutton {
                margin-left: 7.0em;
                margin-right: 7.0em;
            }

            .topnav.activate {
                transform: translate(85%, 0);
                background-color: rgba(20, 20, 20, 0.0);
                backdrop-filter: none;
                transition: 0.3s;
            }

            .hamburger {
                display: block;
                cursor: pointer;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(-45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(45deg);
            }
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            var nav_buttons = document.getElementsByClassName("navbutton");
            for (var i = 0; i < nav_buttons.length; i++) {
                nav_buttons.item(i).addEventListener("click", () => {
                    console.log("HLESJRJLSEJR");
                });
            }

            var hamburger = document.querySelector(".hamburger");
            var topnav = document.querySelector(".topnav");
            hamburger.addEventListener("click", () => {
                hamburger.classList.toggle("activate");
                topnav.classList.toggle("activate");
            });
        });

    </script>
</head>

<body>
    <div class="topnav">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <a class="navbutton" href="./">Home</a>
        <a class="navbutton" href="#about">About</a>
        <a class="navbutton" href="#news">Fiber</a>
        <a class="navbutton" href="#contact">Book</a>
        <a class="navbutton" href="#contact">Articles</a>
        <a class="navbutton" href="#contact">Sources</a>
    </div>
    <img class="header-img" src="../assets/header4.jpg">

    <div style="padding-left:25px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
    </div>

</body>

</html>